id: motherduck_facts
namespace: dev
description: |
  This flow demonstrates how you can incremantally load data into MotherDuck with dlt and SQLMesh.  
tasks:
  - id: dlt_working_dir
    type: io.kestra.core.tasks.flows.WorkingDirectory
    tasks:
    - id: "create_secret_file"
      type: "io.kestra.plugin.scripts.python.Script"
      description: create dlt secrets file. download python script to run.
      env:
        MOTHERDUCK_TOKEN: "{{ secret('MOTHERDUCK_TOKEN') }}"
      beforeCommands:
        - mkdir .dlt  
      script: |
        import os
        import requests
        contents = f"""[destination.motherduck.credentials]
        database = "coh3"  
        password = "{os.environ['MOTHERDUCK_TOKEN'].strip()}" """ 
        with open('.dlt/secrets.toml', 'w', encoding='utf-8') as f:
          f.write(contents)
        url = "https://github.com/pavlokurochka/data-engineering-zoomcamp2024-project2/raw/main/dlt/import_facts.py"
        response = requests.get(url, timeout=60)
        response.raise_for_status()
        with open('import_facts.py', 'w', encoding='utf-8') as f:
          f.write(response.text) 
    # - id: dlt_config_read
    #   type: io.kestra.plugin.scripts.shell.Commands
    #   commands:
    #     - ls
        # - cat ./.dlt/secrets.toml  
    - id: load_fact_to_motheduck
      type: io.kestra.plugin.scripts.python.Commands
      warningOnStdErr: false
      runner: DOCKER
      docker:
        image: ghcr.io/kestra-io/pydata:latest
      beforeCommands:
        # - pip install duckdb==v0.9.2 > /dev/null
        - pip install dlt[motherduck] > /dev/null
      commands:
        - python import_facts.py --match_date "{{ trigger.date ?? execution.startDate }}"
  - id: working_dir_for_sqlmesh
    type: io.kestra.core.tasks.flows.WorkingDirectory
    tasks:    
      - id: git_clone
        type: io.kestra.plugin.git.Clone
        url: https://github.com/pavlokurochka/data-engineering-zoomcamp2024-project2.git
        branch: main
      - id: "create_config_file_with_secret"
        type: "io.kestra.plugin.scripts.python.Script"
        env:
          MOTHERDUCK_TOKEN: "{{ secret('MOTHERDUCK_TOKEN') }}"
        script: |
          import os
          with open(os.path.join('sqlmesh_motherduck','config_template.yaml'), "r", encoding="utf-8") as file:
            contents = file.read().replace('<motherduck_token>', os.environ['MOTHERDUCK_TOKEN'].strip())
          with open(os.path.join('sqlmesh_motherduck','config.yaml'), 'w', encoding='utf-8') as file:
            file.write(contents)
      - id: sqlmesh_apply
        type: io.kestra.plugin.sqlmesh.cli.SQLMeshCLI
        beforeCommands:
          - cd sqlmesh_motherduck
        commands:
          - pip uninstall -y duckdb  > /dev/null
          - pip install duckdb==v0.9.2  > /dev/null
          - sqlmesh migrate
          - sqlmesh plan --auto-apply

triggers:
  - id: daily
    type: io.kestra.core.models.triggers.types.Schedule
    cron: "0 22 * * *"