id: motherduck_dim
namespace: dev
description: |
  This flow demonstrates how you can query data using MotherDuck.  
tasks:
  - id: dlt_working_dir
    type: io.kestra.plugin.core.flow.WorkingDirectory
    tasks:
    - id: "create_secret_file"
      type: "io.kestra.plugin.scripts.python.Script"
      description: create dlt secrets file. download python script to run.
      env:
        MOTHERDUCK_TOKEN: "{{ secret('MOTHERDUCK_TOKEN') }}"
      beforeCommands:
        - mkdir .dlt  
      script: |
        import os
        import requests
        contents = f"""[destination.motherduck.credentials]
        database = "coh3"  
        password = "{os.environ['MOTHERDUCK_TOKEN'].strip()}" """ 
        with open('.dlt/secrets.toml', 'w', encoding='utf-8') as f:
          f.write(contents)
        url = "https://github.com/pavlokurochka/data-engineering-zoomcamp2024-project2/raw/main/dlt_motherduck/import_dimensions.py"
        response = requests.get(url, timeout=60)
        response.raise_for_status()
        with open('import_dimensions.py', 'w', encoding='utf-8') as f:
          f.write(response.text) 
    # - id: dlt_config_read
    #   type: io.kestra.plugin.scripts.shell.Commands
    #   commands:
    #     - ls
        # - cat ./.dlt/secrets.toml  
    - id: load_dims_to_motheduck
      type: io.kestra.plugin.scripts.python.Commands
      warningOnStdErr: false
      runner: DOCKER
      docker:
        image: ghcr.io/kestra-io/pydata:latest
      beforeCommands:
        # - pip install duckdb==v0.9.2 > /dev/null
        - pip install dlt[motherduck] > /dev/null
        - pip uninstall -y duckdb  > /dev/null
        - pip install duckdb==v0.9.2  > /dev/null
      commands:
        - python import_dimensions.py
